// 서브 페이지 뷰엑스 스토어 셋팅 JS  - store.js

const store = new Vuex.Store({
  // (1) 데이터 셋팅구역:
  state: {
    // gnb 데이터셋업
    gnb: {
      skin: {
        maintit: "핸드&스킨",
        maindesc: "",
        subtit: ["제품 모두 보기", "유형", "기능"],
        dpt1: ["핸드크림", "클렌저", "토너", "세럼/에센스", "에멀전/크림", "페이셜오일"],
        dpt2: ["건성", "중성", "지성", "복합성"],
        dpt3: ["항산화", "안티에이징", "피부결"],
        imgsrc: "",
        imgtit: "컴포팅 칼렌듈라 디콕션 시리즈",
        desc: "피부에 닿는 순간 촉촉하게 스며드는 크림을 경험해보세요.",
      },
      hair: {
        maintit: "헤어",
        maindesc: "",
        subtit: ["제품 모두 보기", "라인", "기능"],
        dpt1: ["샴푸", "컨디셔너", "트리트먼트", "두피토닉", "헤어 툴즈"],
        dpt2: ["로즈마리 스케일링", "티트리 퓨리파잉", "퀴노아 프로틴"],
        dpt3: ["탈모증상완화", "스칼프 트리트먼트", "헤어 리페어"],
        imgsrc: "",
        imgtit: "리츄얼 헤어오일 라벤더 & 패츌리",
        desc: "바르는 순간, 아로마테라피 두피 스파가 시작돼요.",
      },
      home: {
        maintit: "홈",
        maindesc: "",
        subtit: ["제품 모두 보기", "성분", "기능"],
        dpt1: ["에센셜오일", "시너지오일", "밤", "디퓨저/미스트", "아로마테라피 툴즈"],
        dpt2: ["라벤더", "로즈마리", "티트리", "페퍼민트", "유칼립투스"],
        dpt3: ["딥슬립", "스트레스", "메디테이트"],
        imgsrc: "",
        imgtit: "서스테이너블 섬머 키트 6종",
        desc: "여름에 필요한 최적의 허벌 블렌딩과 아로마테라피 제품 4종",
      },
      gift: {
        maintit: "선물",
        maindesc: "",
        subtit: ["제품 모두 보기", "신제품", "사랑받는 제품"],
        dpt1: ["향합", "바디&핸드 케어 세트", "디퓨저&미스트", "헤어오일&브러쉬 세트"],
        dpt2: ["아로마테라피 향합", "슈가 바디 스크럽", "글로우 비타 페이셜 스크럽"],
        dpt3: ["리츄얼 헤어오일", "언버든 시너지 오일", "임브레이스 바디워시"],
        imgsrc: "",
        imgtit: "임브레이스 바디 케어 기프트",
        desc: "소중한 분들에게 관심과 마음을 전하세요.",
      },
    },
  }, // state 객체
}); ///////////// 뷰엑스 인스턴스 /////////////

export default store;
